# WWW-NguyenVietBac-Lab06

./: README.md  blog.sql  build.gradle
src/main/java/com/fit/se/: Lab06Application.java
src/main/java/com/fit/se/backend/models/: Post.java  PostComment.java  User.java
src/main/java/com/fit/se/backend/repositories/: PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/fit/se/backend/services/: PostService.java
src/main/java/com/fit/se/backend/utils/: DateUtils.java
src/main/java/com/fit/se/frontend/controllers/: PostCommentController.java  PostController.java  UserController.java
src/main/java/com/fit/se/frontend/dtos/: UserDTO.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  navbar.html  right-column.html
src/main/resources/templates/post/: blog-detail.html  blog-page.html  edit-post-page.html  insert-blog.html  post-page.html
src/main/resources/templates/user/: login-page.html  register-page.html
src/test/java/com/fit/se/: Lab06ApplicationTests.java
