plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.fit.se'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.webjars:bootstrap:5.3.2'

	//log
	implementation 'org.slf4j:slf4j-api:2.0.7'
	testImplementation 'org.slf4j:slf4j-simple:2.0.9'
	//db
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//lobbok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//bcrypt
	// https://mvnrepository.com/artifact/at.favre.lib/bcrypt
	implementation 'at.favre.lib:bcrypt:0.10.2'


	//generate random text
	implementation 'org.thshsh:lorem-ipsum-generator:2.0.0'
	//https://github.com/datafaker-net/datafaker/
	implementation 'net.datafaker:datafaker:2.0.2'


	//auto-load
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
